DATABASE_URL=postgresql://postgres:pushan@db:5432/postgres?sslmode=disable #replace db:5432 with localhost:port_no if running locally
JWT_SECRET=thisIsMyJwtSecret
MIGRATIONS_DIR=file://ent/migrate/migrations